final Map<String, String> koKR = {
  "lbl2": "비밀번호",
  "lbl24": "기본주소",
  "lbl27": "입력 ",
  "lbl28": "완료",
  "lbl29": "운전면허 등록",
  "lbl3": "로그인",
  "lbl30": "면허증 종류",
  "lbl31": "면허증 종류를 선택하세요.",
  "lbl32": "지역",
  "lbl33": "적성기간 만료일",
  "lbl34": "면허발급일자",
  "lbl35": "등록 완료",
  "lbl36": "등록 ",
  "lbl37": "카드 등록",
  "lbl38": "카드번호",
  "lbl39": "유효기간",
  "lbl4": "계정이 없으신가요?",
  "lbl40": "주민등록번호 앞자리",
  "lbl41": "등록하기",
  "lbl42": "회원가입이\n완료되었습니다.",
  "lbl43": "시작하기",
  "lbl44": "닉네임",
  "lbl46": "일정",
  "lbl47": "채팅",
  "lbl48": "스마트 키",
  "lbl49": "마이페이지",
  "lbl5": "회원가입",
  "lbl50": "팀원",
  "lbl54": "초대하기",
  "lbl55": "일",
  "lbl56": "월",
  "lbl57": "화",
  "lbl58": "수",
  "lbl59": "목",
  "lbl6": "약관 동의",
  "lbl60": "금",
  "lbl61": "토",
  "lbl62": "일정 추가 +",
  "lbl63": "방이름",
  "lbl64": "안녕하세요",
  "lbl65": "네 깨끗하게 사용할게요",
  "lbl66": "조심히 다녀오세요",
  "lbl67": "채팅을 입력하세요.",
  "lbl68": "상태",
  "lbl7": "전체 동의",
  "lbl70": "사용 가능합니다.",
  "lbl71": "스마트키",
  "lbl72": "문열기",
  "lbl73": "문잠금",
  "lbl74": "비상등",
  "lbl75": "경적",
  "lbl76": "사고 접수",
  "lbl77": "홍길동님이 사용중입니다.",
  "lbl78": "홍길동님이 사용 중 입니다.",
  "lbl79": "카드 추가",
  "lbl8": "서비스 이용약관 (필수)",
  "lbl80": "차량 정보",
  "lbl81": "모닝",
  "lbl82": "월 결제 금액",
  "lbl83": "구독",
  "lbl84": "결제 예정일",
  "lbl85": "해지하기",
  "lbl86": "초대 코드",
  "lbl87": "복사하기",
  "lbl88": "일정 확인",
  "lbl89": "수정",
  "lbl9": "개인정보 처리방침 (필수)",
  "lbl90": "삭제",
  "lbl91": "대여시간",
  "lbl92": "취소",
  "lbl93": "확인",
  "lbl94": "구독 해지 예약",
  "lbl95": "구독 해지하기",
  "lbl96": "해지 예정일",
  "lbl99": "구독 정보가 없습니다.",
  "lbl_132": "주민등록번호 13자리",
  "lbl_203": "휘발유 20%",
  "lbl_22": "카드 비밀번호 앞 2자리",
  "lbl_33": "레이 3세대",
  "msg": "위치기반서비스 이용약관 (필수)",
  "msg10": "(닉네임)님 정말로 구독을\n해지하시겠습니까?",
  "msg11": "해지 시 위굴리 프렌즈의 모든 혜택을 잃게 됩니다. 남은 기간 내에 해지를 취소하실 수 있습니다.",
  "msg2": "차량 위치정보의 수집 이용 제공 동의 (필수)",
  "msg3": "마케팅 목적 개인정보 수집/이용 (선택)",
  "msg4": "면허증번호(숫자만)를 입력해주세요.",
  "msg5": "적성기간 만료일(숫자만)을 입력해주세요.",
  "msg6": "면허발급일자(숫자만)를 입력해주세요.",
  "msg7": "이번 주 주말에 차량 사용하려하는데\n필요하신 분 계신가요?",
  "msg8": "저는 사용 할 필요 없습니다.",
  "msg9": "저는 다음주 주말에 쓸거 같아요",
  "msg_2023_8_4": "2023년 8월 4일 이후에 구독이 해지됩니다.",
  "msg_26": "· 만 26세 미만은 가입이 제한됩니다.",
  "msg_car_status_information": "차량 상태 정보",
  "msg_login_register_credit_card": "등록 신용카드",
  "msg_login_register_license_page": "등록 라이센스 페이지",
  "msg_login_register_success_page": "등록 성공 페이지",
  "msg_login_register_zip_code": "등록 우편번호/주소 입력",
  "msg_login_validate_phone_auth": "전화 인증 로그인",
  "msg_login_with_id_and_password": "로그인 ID 및 비밀번호 로그인",
  "msg_registered_credit_card_list": "등록된 신용카드 목록",
  "msg_reservation_datetime_picker": "예약 날짜 선택기",
  "msg_reservations_checking_page": "예약 확인 페이지",
  "msg_sending_crew_invitation": "팀 초대 보내기",
  "msg_signup_accept_terms": "동의 약관 보기",
  "msg_signup_register_credit_card": "등록 신용카드",
  "msg_smart_key_not_available": "스마트 키 (사용불가)",
  "msg_splash_loading_screen": "스플래시 화면",
  "msg_subscription_info_no_service": "서비스 정보 없음",
  "msg_team_schedule_share": "팀 스케줄 공유",
  "msg_unsubscription_confirm": "구독 취소 확인",
  "msg_unsubscription_confirm_warn": "구독 취소 확인 경고",
  "msg_upcoming_unsubscription_info": "예정된 구독 취소 정보",
  "msg_upcoming_unsubscription_view": "예정된 구독 취소 보기",
  "App Navigation": "앱 네비게이션",
  "checkYourAppUI": "아래 데모 화면에서 앱의 UI를 확인하세요.",
  "Network Error": "네트워크 에러",
  "Something Went Wrong!": "오류가 발생했습니다.",
  "subscription_information": "구독 정보"
};
