// GENERATED BY JSON TO DART MODEL
[
  // 이 파일로 작업하는 데 유용한 링크입니다:
  // jsonc 정보: "https://github.com/onury/jsonc"
  // jsonc 데모: "https://komkom.github.io"
  //
  // 생성기를 구성하려면 "settings/extensions/JSON To Dart" 모델로 이동합니다.
  //
  // 여기에 쉼표로 구분하여 json 객체를 추가합니다.
  // 각 객체에 "__className" 키를 사용하여 클래스 이름을 추가한다는 점에 유의하세요:
  // 최상의 결과를 위해 이 목록에서 클래스 이름이 중복되지 않도록 하세요.
  // 예시:
  // 이 주석 처리를 해제하고 "Shift + Ctrl + Alt + B"를 사용하여 빌더를 테스트하고 실행합니다.
  {
    // 생성된 모든 파일에 향상된 이름을 추가하려면 점 뒤에 새 이름을 추가합니다.
    // 예: "user_post.model". 결과: "user_post.model.dart"
    // "__className": "user_post", // <- 개체의 기본 클래스 이름입니다.
    // "__path" 키를 추가하여 기본 경로를 새 경로로 재정의할 수 있습니다.
    // <- 모델을 다른 워크스페이스 디렉터리로 분할하려는 경우 유용합니다.
    // "__path": "/lib/models/user", // <- 필수는 아닙니다.
    // "userId": 1,
    // "id": 1, // 필수 값으로 표시하려면 "id"를 "r@id"로 변경합니다.
    // "title": "Json To Dart Model", // 기본값으로 표시하려면 "title"을 "d@title"으로 변경합니다.
    // "body": "Json to Dart advanced..."
    // 점 뒤에 새 타입을 추가하여 새 타입을 강제로 지정합니다.
    // 참고: 원시 데이터 타입이 아닌 경우에만 작동합니다.
    // "type": {...} // <- 예시: "type.post_type". 결과: PostType type;
    "__className": "user_dto",
    "__path": "/lib/data/model/",
    "activeYn": "Y",
    "userNm": "andrew",
    "phoneNumber": "01024661857",
    "color": "#B432BE",
    "memberSeq": 1,
    "nickname": "테스트",
    "userEmail": "andrew@wegooli.com",
    "id": "test",
    "add2": "16th 1604th",
    "add1": "Seoul, Kangnam-gu, Yeoksam-dong 602 Sam Bldg",
    "sub": "1",
    "exp": 1693911907
  },
  {
    "__className": "api_response_object",
    "__path": "/lib/data/model/",
    "result": {
      "token": "BEARER asdasdas.asdasdas.adsasdas"
    },
    "resultCode": 200,
    "resultMsg": null
  },
  {
    "__className": "result",
    "__path": "/lib/data/model/",
    "token": "BEARER asdasdas.asdasdas.adsasdas"
  }
]
